 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ____     | || |    ______    | || | _____  _____ | || |  _________   | |
| | |_   __ \    | || |   .'    `.   | || |  .' ___  |   | || ||_   _||_   _|| || | |_   ___  |  | |
| |   | |__) |   | || |  /  .--.  \  | || | / .'   \_|   | || |  | |    | |  | || |   | |_  \_|  | |
| |   |  __ /    | || |  | |    | |  | || | | |    ____  | || |  | '    ' |  | || |   |  _|  _   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || | \ `.___]  _| | || |   \ `--' /   | || |  _| |___/ |  | |
| | |____| |___| | || |   `.____.'   | || |  `._____.'   | || |    `.__.'    | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |   _____      | || |     ____     | || | ____  _____  | || |  _________   | |
| |   .' ___  |  | || |  |_   _|     | || |   .'    `.   | || ||_   \|_   _| | || | |_   ___  |  | |
| |  / .'   \_|  | || |    | |       | || |  /  .--.  \  | || |  |   \ | |   | || |   | |_  \_|  | |
| |  | |         | || |    | |   _   | || |  | |    | |  | || |  | |\ \| |   | || |   |  _|  _   | |
| |  \ `.___.'\  | || |   _| |__/ |  | || |  \  `--'  /  | || | _| |_\   |_  | || |  _| |___/ |  | |
| |   `._____.'  | || |  |________|  | || |   `.____.'   | || ||_____|\____| | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 